# as7-xacml-demo

./: README.md  pom.xml
src/main/java/org/jboss/test/xacml/: CustomXACMLAuthorizationModule.java
src/main/resources/: jbossxacml-config.xml  xacml-policy.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
